# pogo-dev

./: pom.xml
om-cas/: compilation.txt  dep.txt  pom.xml
om-cas/src/main/resources/: messages_es.properties
om-cas/src/main/resources/static/css/: cas.css
om-cas/src/main/resources/static/images/: cas-logo.png.bk
om-cas/src/main/resources/templates/: casLoginView.html  layout.html
om-cas/src/main/resources/templates/fragments/: header.html  loginform.html
om-cas/src/main/webapp/WEB-INF/classes/: log4j2.xml
