<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.ideasoft.pogo.test</groupId>
    <artifactId>pogo-dev</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <name>pogo-dev</name>
    <packaging>pom</packaging>
    <url>https://www.ideasoft.biz/om/om-site</url>

    <distributionManagement>
        <repository>
            <id>ideasoft-releases-upload</id>
            <name>Ideasoft Releases Upload</name>
            <url>http://nexus.ideasoft.uy:8081/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>ideasoft-snapshots-upload</id>
            <name>Ideasoft Snapshots Upload</name>
            <url>http://nexus.ideasoft.uy:8081/repository/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.antel.com.uy/om</id>
            <name>Order Manager, Viability, IPA - Maven Site</name>
            <url>scp://root@sagan:/mnt/estable/data/web/lab/html/om/</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/ideasoft-tech/pogo-dev</url>
        <connection>scm:git:https://github.com/ideasoft-tech/pogo-dev.git</connection>
        <developerConnection>scm:git:https://github.com/ideasoft-tech/pogo-dev.git</developerConnection>
        <tag>1.2.2</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.version>7.0.0</osgi.version>
        <osgi-compendium.version>7.0.0</osgi-compendium.version>
        <osgi.enterprise.version>4.2.0</osgi.enterprise.version>
        <osgi.framework.version>1.10.0</osgi.framework.version>
        <osgi-service-jdbc.version>1.0.0</osgi-service-jdbc.version>
        <karaf.version>4.3.7</karaf.version>
        <felix-configadmin.version>1.9.24</felix-configadmin.version>
        <bundle-plugin.version>5.1.6</bundle-plugin.version>
        <pax-url.version>2.6.10</pax-url.version>
        <pax-exam.version>4.13.5</pax-exam.version>

        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.7.13</slf4j-version>
        <cxf.version>3.4.3</cxf.version>
        <cxf-rt.version>3.4.3</cxf-rt.version>
        <camel.version>2.25.4</camel.version>
        <org.osgi.core>1.4.0</org.osgi.core>
        <solr.version>6.1.0</solr.version>
        <camunda-bpm.version>7.10.0</camunda-bpm.version>
        <camunda-osgi.version>5.1.0</camunda-osgi.version>
        <transaction-api.version>1.2</transaction-api.version>
        <javax-rs-api.version>2.0</javax-rs-api.version>
        <exist.version>2.2-rev5c5aadc</exist.version>
        <xmlrpc.version>3.1.3</xmlrpc.version>
        <mail.version>1.6.3</mail.version>
        <activemq.version>5.14.1</activemq.version>
        <ws-commons-util.version>1.0.2</ws-commons-util.version>
        <commons-io.version>2.4</commons-io.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <javax-annotation-api.version>1.2</javax-annotation-api.version>
        <httpclient-osgi.version>4.5.13</httpclient-osgi.version>
        <httpmime-osgi.version>4.5.13</httpmime-osgi.version>
        <httpcore-osgi.version>4.4.14</httpcore-osgi.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <xmlunit.version>2.1.1</xmlunit.version>
        <shade-plugin.version>2.4.3</shade-plugin.version>
        <javax-inject.version>1</javax-inject.version>
        <failsafe-plugin.version>2.18.1</failsafe-plugin.version>
        <jar-plugin.version>3.0.1</jar-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <jpa-2.1-api.version>1.0.0.Final</jpa-2.1-api.version>
        <freemarker.version>2.3.23</freemarker.version>

        <jackson.version>2.9.6</jackson.version>
        <org-json.version>20170516</org-json.version>

        <scala.suffix>_2.13</scala.suffix>
        <scala.version>2.13.8</scala.version>
        <scala-parallel-collections.version>1.0.4</scala-parallel-collections.version>
        <scala-java8-compat.verion>1.0.2</scala-java8-compat.verion>
        <scala.bson>2.1.0</scala.bson>
        <scala-xml.version>1.3.0</scala-xml.version>
        <scala-parser-combinators.version>2.1.1</scala-parser-combinators.version>
        <scalactic.version>3.2.13</scalactic.version>
        <scopt.version>3.7.1</scopt.version>
        <scalaz.version>7.2.34</scalaz.version>
        <circe.version>0.14.1</circe.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <scalatest.version>3.2.13</scalatest.version>
        <scalactic.version>3.2.13</scalactic.version>
        <scalamock.version>4.4.0</scalamock.version>
        <specs2.version>4.16.1</specs2.version>

        <postgresql-driver.version>9.4-1200-jdbc41</postgresql-driver.version>
        <h2-db.version>1.4.191</h2-db.version>
        <mongo-driver.version>4.5.1</mongo-driver.version>
        <mongo-scala-driver.version>4.5.1.1</mongo-scala-driver.version>

        <surefire-plugin.version>2.19.1</surefire-plugin.version>
        <depgraph-plugin.version>4.0.1</depgraph-plugin.version>
        <site-plugin.version>4.0.0-M1</site-plugin.version>

        <project.scm.id>github-server</project.scm.id>

        <httpcomponents-httpclient.version>4.5.13</httpcomponents-httpclient.version>

        <commons-logging.version>1.2</commons-logging.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <org.apache.servicemix.bundles.poi.version>3.16_1</org.apache.servicemix.bundles.poi.version>

        <vaadin.version>8.16.1</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin.searchdropdown.version>0.3.0</vaadin.searchdropdown.version>
        <jetty.plugin.version>9.4.21.v20190926</jetty.plugin.version>
        <unirest.version>1.4.9</unirest.version>

        <commons-configuration2.version>2.1.1</commons-configuration2.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>

        <cas-client-core.version>3.4.1</cas-client-core.version>
        <jbus.version>1.2</jbus.version>
        <wizards-for-vaadin.version>2.0.1</wizards-for-vaadin.version>
        <gson.version>2.8.2</gson.version>
        <hazelcast.version>3.9</hazelcast.version>

        <diffson-spray-json.version>4.1.1</diffson-spray-json.version>

        <raml.version>1.0.18</raml.version>

        <jolokia-client.version>1.2.3</jolokia-client.version>

        <scala.http.version>4.1.1</scala.http.version>

        <vaadin-wizards.version>2.0.1</vaadin-wizards.version>
        <scalaj-http.version>2.4.2</scalaj-http.version>
        <vaadin.messagebox.version>4.0.21</vaadin.messagebox.version>
        <vaadin.jsclipboard.version>1.0.12</vaadin.jsclipboard.version>

        <caffeine.version>3.1.1</caffeine.version>
        <scaffeine.version>5.2.0</scaffeine.version>

        <quartz.version>2.3.1</quartz.version>
        <fizzed-watcher-maven-plugin.version>1.0.6</fizzed-watcher-maven-plugin.version>
        <javax.json.version>1.1.4</javax.json.version>
        <apache.poi.version>4.1.0</apache.poi.version>
        <glassfish.json.version>1.1</glassfish.json.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <vaadin-sliderpanel.version>2.2.1</vaadin-sliderpanel.version>

        <flexmark-osgi.version>0.50.42</flexmark-osgi.version>


        <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
        <javax.xml.soap.version>1.4.0</javax.xml.soap.version>
        <javax.xml.ws.version>2.3.1</javax.xml.ws.version>
        <javax.jws.version>1.0-MR1</javax.jws.version>
        <feel-engine.version>1.8.1</feel-engine.version>
	<jakarta.activation.version>1.2.1</jakarta.activation.version>
        <decanter.version>2.9.0</decanter.version>
        <cas.version>5.3.16</cas.version>
        <springboot.version>1.5.18.RELEASE</springboot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi-compendium.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.framework</artifactId>
                <version>${osgi.framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.reactivemongo</groupId>-->
            <!--                <artifactId>reactivemongo-bson${scala.suffix}</artifactId>-->
            <!--                <version>${reactivemongo.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-java8-compat${scala.suffix}</artifactId>
                <version>${scala-java8-compat.verion}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parallel-collections -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parallel-collections${scala.suffix}</artifactId>
                <version>${scala-parallel-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators${scala.suffix}</artifactId>
                <version>${scala-parser-combinators.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml${scala.suffix}</artifactId>
                <version>${scala-xml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest${scala.suffix}</artifactId>
                <version>${scalatest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic${scala.suffix}</artifactId>
                <version>${scalactic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock${scala.suffix}</artifactId>
                <version>${scalamock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http${scala.suffix}</artifactId>
                <version>${scalaj-http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core${scala.suffix}</artifactId>
                <version>${specs2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit${scala.suffix}</artifactId>
                <version>${specs2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core${scala.suffix}</artifactId>
                <version>${scalaz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb.scala</groupId>
                <artifactId>mongo-scala-driver${scala.suffix}</artifactId>
                <version>${mongo-scala-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.scala</groupId>
                <artifactId>mongo-scala-bson${scala.suffix}</artifactId>
                <version>${mongo-scala-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.blemale</groupId>
                <artifactId>scaffeine${scala.suffix}</artifactId>
                <version>${scaffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt${scala.suffix}</artifactId>
                <version>${scopt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <type>maven-plugin</type>
            </dependency>

            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>${javax.xml.soap.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${javax.xml.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${javax.jws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${httpclient-osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${httpcore-osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-core${scala.suffix}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-parser${scala.suffix}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-generic${scala.suffix}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-optics${scala.suffix}</artifactId>
                <version>${circe.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>
    <modules>
        <module>om-cas</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>${depgraph-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.19.0</version>
            <configuration>
                <!-- optional configuration -->
		        <verbose>true</verbose>

    <gitFlowConfig>
        <productionBranch>main</productionBranch>
        <developmentBranch>develop</developmentBranch>
        <featureBranchPrefix>feature/</featureBranchPrefix>
        <releaseBranchPrefix>release/</releaseBranchPrefix>
        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
        <supportBranchPrefix>support/</supportBranchPrefix>
        <versionTagPrefix></versionTagPrefix>
        <origin>origin</origin>
    </gitFlowConfig>
            </configuration>
        </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>modules</report>
                            <!--                            <report>ci-management</report>-->
                            <!--                            <report>dependencies</report>-->
                            <!--                            <report>dependency-convergence</report>-->
                            <!--                            <report>dependency-info</report>-->
                            <!--                            <report>dependency-management</report>-->
                            <!--                            <report>distribution-management</report>-->
                            <!--                            <report>issue-management</report>-->
                            <!--                            <report>licenses</report>-->
                            <!--                            <report>mailing-lists</report>-->
                            <!--                            <report>plugin-management</report>-->
                            <!--                            <report>plugins</report>-->
                            <!--                            <report>scm</report>-->
                            <!--                            <report>team</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>scala</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>

                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <configuration>
                            <args>
                                <arg>-feature</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xss64m</jvmArg>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scala-compile-first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- disable surefire -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <!-- enable scalatest -->
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <junitxml>.</junitxml>
                            <filereports>WDF TestSuite.txt</filereports>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-xmldb</id>
            <modules>
                <module>om-catacc-offer-database</module>
            </modules>
        </profile>

        <profile>
            <id>gui</id>
            <modules>
                <module>om-gui</module>
              <!--  <module>om-cas</module> -->
            </modules>
        </profile>

        <profile>
            <id>full</id>
            <modules>
                <module>om-mockserver-test</module>
                <module>om-raml</module>
                <module>om-api-client</module>
            </modules>
        </profile>

        <profile>
            <id>antel-dev</id>
            <modules>
                <module>om-antel</module>
            </modules>
        </profile>
    </profiles>

</project>
